# GVZ-Pizza

./: README.md
PizzaApi/: Pizza.Service.Api.sln
PizzaApi/Custom.Core/: Custom.Core.csproj
PizzaApi/Custom.Core/Api/: ApiHelper.cs  GenericApiResultDto.cs  GenericPostDataDto.cs  GlobalConstants.cs
PizzaApi/Custom.Database/: Custom.Database.csproj  Information.txt
PizzaApi/Custom.Database/Data/: DataEntities.Custom.cs  DataEntities.cs  Pizza.Custom.cs  Pizza.cs  Topping.Custom.cs  Topping.cs
PizzaApi/Custom.Database/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
PizzaApi/Custom.Database/SQL/: CreateDatabase.sql
PizzaApi/Pizza.Service.Api/: Pizza.Service.Api.csproj  Standard.ruleset
PizzaApi/Pizza.Service.Api/Api/: Pizza Body.txt
PizzaApi/Pizza.Service.Api/Controllers/: GenericController.cs
PizzaApi/Pizza.Service.Api/Properties/: launchSettings.json
PizzaApi/Test.Custom.Core.Database/: Test.Custom.Core.Database.csproj  TestPizzaCustom.cs
PizzaApi/Test.Custom.Core.Database/Properties/: AssemblyInfo.cs
Shop/: CHANGELOG.md  README.md  Shop.esproj  Shop.sln  angular.json  package-lock.json  package.json
Shop/src/: index.html
Shop/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Shop/src/app/shared/: constants.ts
