<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Api\GenericApiResultDto.cs~RF80f6b2b.TMP" />
    <None Remove="Api\GernericApiMetaData.cs~RFaf737e3.TMP" />
  </ItemGroup>

</Project>
